{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red99\green99\blue99;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20241\c73898\c14950;
\cssrgb\c46558\c46558\c46558;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 dig -p 53053 @192.168.31.1 -x 192.168.31.20\
\
; <<>> DiG 9.10.6 <<>> -p 53053 @192.168.31.1 -x 192.168.31.20\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10355\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;20.31.168.192.in-addr.arpa.	IN	PTR\
\
;; ANSWER SECTION:\
20.31.168.192.in-addr.arpa. 1	IN	PTR	kMBPro.mgmt.internal.\
\
;; Query time: 9 msec\
;; SERVER: 192.168.31.1#53053(192.168.31.1)\
;; WHEN: Tue May 27 20:02:06 EDT 2025\
;; MSG SIZE  rcvd: 89\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \uc0\u8730 \cf2  \cf5 ~\cf2  % dig -p 53053 @192.168.31.1 kmbpro\
\
; <<>> DiG 9.10.6 <<>> -p 53053 @192.168.31.1 kmbpro\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36073\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;kmbpro.				IN	A\
\
;; ANSWER SECTION:\
kmbpro.			1	IN	A	192.168.31.20\
\
;; Query time: 9 msec\
;; SERVER: 192.168.31.1#53053(192.168.31.1)\
;; WHEN: Tue May 27 20:02:40 EDT 2025\
;; MSG SIZE  rcvd: 51\
\
\cf4 \uc0\u8730 \cf2  \cf5 ~\cf2  % dig -p 53053 @192.168.31.1 kmbpro.mgmt.internal\
\
; <<>> DiG 9.10.6 <<>> -p 53053 @192.168.31.1 kmbpro.mgmt.internal\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53655\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;kmbpro.mgmt.internal.		IN	A\
\
;; ANSWER SECTION:\
kmbpro.mgmt.internal.	1	IN	A	192.168.31.20\
\
;; Query time: 10 msec\
;; SERVER: 192.168.31.1#53053(192.168.31.1)\
;; WHEN: Tue May 27 20:02:53 EDT 2025\
;; MSG SIZE  rcvd: 65\
\
\cf4 \uc0\u8730 \cf2  \cf5 ~\cf2  % dig kmbpro\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 dig kmbpro\
\
; <<>> DiG 9.10.6 <<>> kmbpro\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 21682\
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;kmbpro.				IN	A\
\
;; AUTHORITY SECTION:\
.			2446	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025052702 1800 900 604800 86400\
\
;; Query time: 18 msec\
;; SERVER: 192.168.31.1#53(192.168.31.1)\
;; WHEN: Tue May 27 20:03:21 EDT 2025\
;; MSG SIZE  rcvd: 110\
\
\cf4 \uc0\u8730 \cf2  \cf5 ~\cf2  % dig kmbpro.mgmt.internal\
\
; <<>> DiG 9.10.6 <<>> kmbpro.mgmt.internal\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42024\
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;kmbpro.mgmt.internal.		IN	A\
\
;; AUTHORITY SECTION:\
.			2241	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025052702 1800 900 604800 86400\
\
;; Query time: 10 msec\
;; SERVER: 192.168.31.1#53(192.168.31.1)\
;; WHEN: Tue May 27 20:06:46 EDT 2025\
;; MSG SIZE  rcvd: 124\
\
\cf4 \uc0\u8730 \cf2  \cf5 ~\cf2  % dig -x 192.168.3120\
\
; <<>> DiG 9.10.6 <<>> -x 192.168.3120\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42795\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 1232\
;; QUESTION SECTION:\
;3120.168.192.in-addr.arpa.	IN	PTR\
\
;; AUTHORITY SECTION:\
168.192.in-addr.arpa.	10800	IN	SOA	localhost. nobody.invalid. 1 3600 1200 604800 10800\
\
;; Query time: 14 msec\
;; SERVER: 192.168.31.1#53(192.168.31.1)\
;; WHEN: Tue May 27 20:07:06 EDT 2025\
;; MSG SIZE  rcvd: 113}